SampleCollege/MainPage.xaml

<Page
    x:Class="SampleCollege.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleCollege"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid Margin="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Set Image Width x Height"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="widthImage" Text="150" PlaceholderText="Width" Margin="5" InputScope="Number"/>
                            <TextBox x:Name="heightImage" Text="150" PlaceholderText="Height" Margin="5" InputScope="Number"/>
                    </StackPanel>
                        <TextBlock Text="Set Number of Rows"/>
                        <TextBox x:Name="rowNum" Text="3" PlaceholderText="No of Rows" Margin="5" InputScope="Number"/>
                        <TextBlock Text="Set Number of Images per Row"/>
                        <TextBox x:Name="noOfImages" Text="6" PlaceholderText="No of Images" Margin="5" InputScope="Number"/>
                    </StackPanel>
                </Grid>
            </CommandBar.Content>
            <AppBarButton  Label="Choose Folder" ToolTipService.ToolTip="Choose Folder" Click="AppBarButton_Click" Icon="Folder"/>
            <AppBarButton  Label="Export Image" ToolTipService.ToolTip="Save to disk" Click="AppBarButton_Click1" Icon="Save"/>
            <AppBarSeparator />

           
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <StackPanel  Orientation="Vertical" Margin="30">
            <TextBox BorderBrush="Transparent" Text="Header" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBox BorderBrush="Transparent" Text="Sub Header" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <StackPanel Margin="30" HorizontalAlignment="Center" Orientation="Vertical">

                <StackPanel x:Name="sp1"  HorizontalAlignment="Center" Orientation="Horizontal">


                </StackPanel>

                <StackPanel x:Name="sp2" HorizontalAlignment="Center" Orientation="Horizontal">


                </StackPanel>

                <StackPanel x:Name="sp3" HorizontalAlignment="Center" Orientation="Horizontal">


                </StackPanel>

                <StackPanel x:Name="sp4" HorizontalAlignment="Center" Orientation="Horizontal">


                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
